Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-10-09T22:38:24+08:00

====== 基础 ======
创建日期 星期一 09 十月 2017

注释
// 当行
/* */ 多行
/** */ 文档注释



运算符


+  +=
- -=
* *=
/ /=
% 取余 %=
++ 自增
-- 自减

&& 与
|| 或
！ 非
^ 异或  两个操作数不相同时为真，否则为假


！=
= =
>
<
>=
<=

==和!=适用于所有的基本数据类型，其他关系运算符不适用于boolean，因为boolean值只有true和false，比较没有任何意义。
if (true>false) //错误
==和!=也适用于所有对象，可以比较对象的引用是否相同
C语言中，非0就是true，0就是false，然而这个规则不适用于Java，Java的int不能自动转为boolean。参考while(true){} 而不是while(1){}。

位运算符  只用于整型
&按位与
|按位或
～按位非
^按位异或
<< 左移 右边补0 相当于乘以2的位数次方
>>右移
>>>无符号右移

整数的编码与原码一致，负数的编码与补码一致
 补码：反码加1
反码：原码除符号位外，各位取反



控制语句

if(条件)
{语句}
else
{语句}

swith(表达式)
{
case 值1：
代码
break;
case 值2:
代码
break;
default :
}

whlie(条件)
{代码块}

do
{代码块}
whlie{条件}


for(变量初始化或定义并初始化;条件;变化)
{语句}


break
continue














}






