Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-10-10T22:34:26+08:00

====== 数组 ======
创建日期 星期二 10 十月 2017

定义
类型 [] 变量名；推荐使用这种方式

定义数组时不能指定数组的长度

初始化
静态初始化
type [] 变量名={逗号分割的元素列表}
变量名= new type[]{逗号分割的元素列表}

动态初始化
变量名=new type[长度];

动态初始化的数值 整数0 浮点数 0.0 char \u0000 布尔 false  引用 null

数组的下标从0开始
数组都有一个length属性

foreach 循环
for(type 变量：数组)
{语句块}

多维数组
没有多维数组

二维数组
定义 type [][] 变量名；

初始化
一层初始化
变量名 = new type[length][];
二层初始化，每进行一层初始化，降维一层，直到将为一层数组
变量名[0]=new type[length_a]
变量名[1]=new type[length_b]

赋值
变量名[0][1]=1


