Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-10-09T22:00:49+08:00

====== 类型 ======
创建日期 星期一 09 十月 2017

整数默认是int 浮点数默认是double

byte a;
a=100;// 正确
a=300;// 错误

a=(byte)0b11000001;
int b;
b=0b11000001;
 整型默认是int
浮点默认是double

byte和short 可以与int 自动互相转换  不溢出的情况下 但是short 不能直接转为byte
char 不能直接转换为short

byte-short-int-long-float-double
char-int
从前往后自动转换，混合运算是 自动提升为高等级的类型，
sting 类型比其他的等级高


float a=33.0; //错误 默认是double
float a=33.0f;//正确
float a=33;//正确

long a=3333333333333333;//错误 默认是int，超出了int的范围
long a=3333333333333333l;//正确


科学计数法
5.12e2=512=5.12*10^2
科学计数法表示的数字一定是浮点型






